# Google PageSpeed Insights API Key
# https://developers.google.com/speed/docs/insights/v5/get-started
GOOGLE_PSI_API_KEY=your_psi_api_key_here

# Google Chrome UX Report API Key
# https://developers.google.com/web/tools/chrome-user-experience-report/api/reference
GOOGLE_CRUX_API_KEY=your_crux_api_key_here
